events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location /ca.crt {
            alias /etc/ssl/certs/ca-cert.crt;
        }
  
	location /get-ca.sh {
            alias /usr/bin/get-ca.sh;
            add_header Content-Type application/x-sh;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;

        location /dist/ {
            root /var/www/html;
            autoindex on;  # Enable directory listing
            autoindex_exact_size off;  # Show file sizes in human-readable format
            autoindex_localtime on;  # Show file times in local time zone
        }

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
